DATABASENAME=PLACEHOLDER  # Name of the database
PRIMARYKEY=PLACEHOLDER  # Primary key of the database (to connect to Azure Cosmos DB)
ADMIN_USERNAME=PLACEHOLDER  # Admin username
NBEST_AI=PLACEHOLDER  # Number of AIs proposed by the Form
END_TYPE=PLACEHOLDER  # end
URI=PLACEHOLDER  # URI of the mlflow server
